<!DOCTYPE html>
<HTML>
	<head> 
		<title> HUH Handmade Creations </title>
	</head>
	<style>
        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: orange;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			font-family: Algerian;
        }
		
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 60px; 
            width: 60px;  
            margin-right: 10px;
        }
        .brand-name {
            font-size: 1.5rem; 
            font-weight: bold;
            color: #333;
            line-height: 60px;  
        }
		#Product1{
		background-color: #87CEEB;
		}
		#Product2{
		background-color: #58d68d;
		}
		#Product3{
		background-color: #f9e79f ;
		}
		#Product4{
		background-color: #f1948a ;
		}
		#Product5{
		background-color: #d2b4de;
		}
		#Product6{
		background-color: #f5b7b1;
		}
		#Product7{
		background-color: #f8c471;
		}
		#Product8{
		background-color: #99a3a4 ;
		}
		#Product9{
		background-color: #bb8fce;
		}
		
    </style>
	
	<body>
		<header>
			<div class="logo">
				<img src="Logo 3.png " alt="Brand Logo">
				<span class="brand-name">HUH Handmade Creations</span>
			</div>
		 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		<nav>
		<a href="Project1.html" target="_blank"> Home</a>  |
		<a href="project2.html" target="_blank"> Products</a>  |
		<a href="Project3.html" target="_blank"> About Us</a>  |
		<a href="Project4.html" target="_blank"> Contact Us</a>  
		
		
		</nav>
	
		</header>
		
		<center>
			<h1> Here are some of our <b> <span style="color:red" >products </span> </b> royal people choose royal things</h1>
		</center>
		<section id="Product1">
		<CENTER>
			<h2 STYLE="background-color:orange" <b> Our Products </b> </h2> 
		</CENTER>	
		
			<img src="1.png" alt="Waistcoat For Women" width="243" height="322">
			
			<style>
				.price {
					font-size: 30px;
					color: #555;
				}
				.original-price {
					text-decoration: line-through;
					color: GREEN;
					margin-right: 10px;
				}
				.discounted-price {
					font-size: 30px;
					color: #d9534f;
					font-weight: bold;
				}
				
				H2{
					color: black;
					}
			</style>
			<H1> <div class="price">
				<span class="original-price">2500</span>
				<span class="discounted-price">1700</span>
			</div> </H1>
			<h2 STYLE="background-color:orange"> Waistcoat For Women: </h2>
	
			<p> <b> Presenting our beautifully handcrafted waistcoats for women, featuring intricate embroidery and vibrant colors that showcase timeless craftsmanship.<br> 
			Perfect for adding a touch of elegance to your wardrobe.</b> </p>
	
			<H2 STYLE="background-color:orange"> <B> SIZE </B> </H2>
						
						
							<select id="size" name="Size">
							<option value="small">Small</option>
							<option value="medium">Medium</option>
							<option value="large">Large</option>
						</select> <BR> 
						
						
					<H2 STYLE="background-color:orange"> <B> COLOR </B> </H2> 		
							<select id="Color" name="Color">
							<option value="Red">RED</option>
							<option value="Blue">Blue</option>
							<option value="Green">Green</option>
						</select> <BR>	
		
			<center>					
			<a href="https://wa.me/923290888009">Buy Now</a> 
			</center>
			<BR>
		</section>
		<BR>
		
		<section id="Product2">
		<img src="4.png" alt="Baby Shoes" width="243" height="322">
			
			<style>
				.price {
					font-size: 30px;
					color: #555;
				}
				.original-price {
					text-decoration: line-through;
					color: GREEN;
					margin-right: 10px;
				}
				.discounted-price {
					font-size: 30px;
					color: #d9534f;
					font-weight: bold;
				}
				
				H2{
					color: black;
					}
			</style>
			<H1> <div class="price">
				<span class="original-price">1050</span>
				<span class="discounted-price">750</span>
			</div> </H1>
			<h2 STYLE="background-color:orange"> Baby Shoes </h2>
	
			<p> <b> Wrap your little one’s tiny feet in the comfort and charm of our lovingly crafted handmade baby shoes. Each pair is designed with soft, breathable materials to ensure
			your baby’s delicate skin stays protected and cozy. Perfect for babies aged 0-12 months, these shoes feature a lightweight, flexible sole for easy movement,
			making them ideal for little crawlers and first-time walkers.</b> </p>
		
						
					<H2 STYLE="background-color:orange"> <B> COLOR </B> </H2> 		
							<select id="Color" name="Color">
							<option value="Red">RED</option>
							<option value="Blue">Blue</option>
							<option value="Green">Green</option>
						</select> <BR>	
		
			<center>					
			<a href="https://wa.me/923290888009">Buy Now</a> 
			</center>
			<br>
			
		</section>
		<br>
		
		<section id="Product3">
		<img src="2.png" alt="Waistcoat For Women" width="243" height="322">
			
			<style>
				.price {
					font-size: 30px;
					color: #555;
				}
				.original-price {
					text-decoration: line-through;
					color: GREEN;
					margin-right: 10px;
				}
				.discounted-price {
					font-size: 30px;
					color: #d9534f;
					font-weight: bold;
				}
				
				H2{
					color: black;
					}
			</style>
			<H1> <div class="price">
				<span class="original-price">3000</span>
				<span class="discounted-price">2250</span>
			</div> </H1>
			<h2 STYLE="background-color:orange"> Waistcoat For Women: </h2>
	
			<p> <b> Presenting our beautifully handcrafted waistcoats for women, featuring intricate embroidery and vibrant colors that showcase timeless craftsmanship.<br> 
			Perfect for adding a touch of elegance to your wardrobe.</b> </p>
	
			<H2 STYLE="background-color:orange"> <B> SIZE </B> </H2>
						
						
							<select id="size" name="Size">
							<option value="small">Small</option>
							<option value="medium">Medium</option>
							<option value="large">Large</option>
						</select> <BR> 
						
						
					<H2 STYLE="background-color:orange"> <B> COLOR </B> </H2> 		
							<select id="Color" name="Color">
							<option value="Red">RED</option>
							<option value="Blue">Blue</option>
							<option value="Green">Green</option>
						</select> <BR>	
	
			<center>					
			<a href="https://wa.me/923290888009">Buy Now</a> 
			</center>
			<br>
		</section>
		<br>
		
		<section id="Product4">
		<img src="7.png" alt="Tarkashi Kurta For Men" width="243" height="322">
			
			<style>
				.price {
					font-size: 30px;
					color: #555;
				}
				.original-price {
					text-decoration: line-through;
					color: GREEN;
					margin-right: 10px;
				}
				.discounted-price {
					font-size: 30px;
					color: #d9534f;
					font-weight: bold;
				}
				
				H2{
					color: black;
					}
			</style>
			<H1> <div class="price">
				<span class="original-price">4500</span>
				<span class="discounted-price">3700</span>
			</div> </H1>
			<h2 STYLE="background-color:orange"> Tarkashi Kurta For Men </h2>
	
			<p> <b> Discover timeless craftsmanship and contemporary style with the Handmade Tarkashi Kurta for Men by HUH Handmade Creations. 
			This exquisite kurta showcases the traditional art of Tarkashi (inlay work), meticulously hand-embroidered to create intricate
			patterns that exude sophistication and cultural heritage.</b> </p>
	
			<H2 STYLE="background-color:orange"> <B> SIZE </B> </H2>
						
						
							<select id="size" name="Size">
							<option value="small">Small</option>
							<option value="medium">Medium</option>
							<option value="large">Large</option>
						</select> <BR> 
						
						
					<H2 STYLE="background-color:orange"> <B> COLOR </B> </H2> 		
							<select id="Color" name="Color">
							<option value="Red">White</option>
							<option value="Blue">Off White</option>
							<option value="Green">Black</option>
						</select> <BR>	
		
			<center>					
			<a href="https://wa.me/923290888009">Buy Now</a> 
			</center>
			<BR>
		</section>
		<BR>
		
		<section id="Product5">
		<img src="5.png" alt="Baby Shoes" width="243" height="322">
			
			<style>
				.price {
					font-size: 30px;
					color: #555;
				}
				.original-price {
					text-decoration: line-through;
					color: GREEN;
					margin-right: 10px;
				}
				.discounted-price {
					font-size: 30px;
					color: #d9534f;
					font-weight: bold;
				}
				
				H2{
					color: black;
					}
			</style>
			<H1> <div class="price">
				<span class="original-price">1050</span>
				<span class="discounted-price">750</span>
			</div> </H1>
			<h2 STYLE="background-color:orange"> Baby Shoes </h2>
	
			<p> <b> Wrap your little one’s tiny feet in the comfort and charm of our lovingly crafted handmade baby shoes. Each pair is designed with soft, breathable materials to ensure
			your baby’s delicate skin stays protected and cozy. Perfect for babies aged 0-12 months, these shoes feature a lightweight, flexible sole for easy movement,
			making them ideal for little crawlers and first-time walkers.</b> </p>
		
						
					<H2 STYLE="background-color:orange"> <B> COLOR </B> </H2> 		
							<select id="Color" name="Color">
							<option value="Red">RED</option>
							<option value="Blue">Blue</option>
							<option value="Green">Green</option>
						</select> <BR>	
		
			<center>					
			<a href="https://wa.me/923290888009">Buy Now</a> 
			</center>
			<br>
		</section>
		<br>
		
		<section id="Product6">
		<img src="6.png" alt="Tarkashi Kurta For Men" width="243" height="322">
			
			<style>
				.price {
					font-size: 30px;
					color: #555;
				}
				.original-price {
					text-decoration: line-through;
					color: GREEN;
					margin-right: 10px;
				}
				.discounted-price {
					font-size: 30px;
					color: #d9534f;
					font-weight: bold;
				}
				
				H2{
					color: black;
					}
			</style>
			<H1> <div class="price">
				<span class="original-price">4500</span>
				<span class="discounted-price">3700</span>
			</div> </H1>
			<h2 STYLE="background-color:orange"> Tarkashi Kurta For Men </h2>
	
			<p> <b> Discover timeless craftsmanship and contemporary style with the Handmade Tarkashi Kurta for Men by HUH Handmade Creations. 
			This exquisite kurta showcases the traditional art of Tarkashi (inlay work), meticulously hand-embroidered to create intricate
			patterns that exude sophistication and cultural heritage.</b> </p>
	
			<H2 STYLE="background-color:orange"> <B> SIZE </B> </H2>
						
						
							<select id="size" name="Size">
							<option value="small">Small</option>
							<option value="medium">Medium</option>
							<option value="large">Large</option>
						</select> <BR> 
						
						
					<H2 STYLE="background-color:orange"> <B> COLOR </B> </H2> 		
							<select id="Color" name="Color">
							<option value="Red">White</option>
							<option value="Blue">Off White</option>
							<option value="Green">Black</option>
						</select> <BR>	
		
			<center>					
			<a href="https://wa.me/923290888009">Buy Now</a> 
			</center>
			<BR>
		</section>
		<BR>
		
		<section id="Product7">
		<img src="8.png" alt="Hoodie For Men" width="243" height="322">
			
			<style>
				.price {
					font-size: 30px;
					color: #555;
				}
				.original-price {
					text-decoration: line-through;
					color: GREEN;
					margin-right: 10px;
				}
				.discounted-price {
					font-size: 30px;
					color: #d9534f;
					font-weight: bold;
				}
				
				H2{
					color: black;
					}
			</style>
			<H1> <div class="price">
				<span class="original-price">1850</span>
				<span class="discounted-price">1450</span>
			</div> </H1>
			<h2 STYLE="background-color:orange">Hoodie For Men </h2>
	
			<p> <b>This versatile white hoodie is a must-have addition to any wardrobe. Crafted from premium-quality fabric, it offers superior comfort, durability, and a perfect fit.
			The clean and minimalist design makes it suitable for casual outings, workouts, or layering during colder months.</b> </p>
	
			<H2 STYLE="background-color:orange"> <B> SIZE </B> </H2>
						
						
							<select id="size" name="Size">
							<option value="small">Small</option>
							<option value="medium">Medium</option>
							<option value="large">Large</option>
						</select> <BR> 
						
						
					<H2 STYLE="background-color:orange"> <B> COLOR </B> </H2> 		
							<select id="Color" name="Color">
							<option value="Red">White</option>
						</select> <BR>	
		
			<center>					
			<a href="https://wa.me/923290888009">Buy Now</a> 
			</center>
			<BR>
		</section>
		<BR>
		
		<BR>
		
		<section id="Product8">
		<img src="10.png" alt="Black dress for women" width="243" height="322">
			
			<style>
				.price {
					font-size: 30px;
					color: #555;
				}
				.original-price {
					text-decoration: line-through;
					color: GREEN;
					margin-right: 10px;
				}
				.discounted-price {
					font-size: 30px;
					color: #d9534f;
					font-weight: bold;
				}
				
				H2{
					color: black;
					}
			</style>
			<H1> <div class="price">
				<span class="original-price">4500</span>
				<span class="discounted-price">3699</span>
			</div> </H1>
			<h2 STYLE="background-color:orange"> 3 PCS Women's Unstitched Cotton embroidered suit</h2>
	
			<p> <b> Elevate your style with this elegant 3-piece unstitched suit. Made from premium cotton, it features intricate embroidery that adds a touch of sophistication.
			Perfect for any occasion, this set includes fabric for a shirt, dupatta, and trousers, giving you the freedom to customize your fit and design. 
			Ideal for both casual and formal wear!</b> </p>
		
					<select id="size" name="Size">
							<option value="small">Small</option>
							<option value="medium">Medium</option>
							<option value="large">Large</option>
						</select> <BR> 	
					<H2 STYLE="background-color:orange"> <B> COLOR </B> </H2> 		
							<select id="Color" name="Color">
							<option value="Red">Black</option>
						</select> <BR>	
		
			<center>					
			<a href="https://wa.me/923290888009">Buy Now</a> 
			</center>
			<br>
		</section>
		<br>
		
		<section id="Product9">
		<img src="6.png" alt="Tarkashi Kurta For Men" width="243" height="322">
			
			<style>
				.price {
					font-size: 30px;
					color: #555;
				}
				.original-price {
					text-decoration: line-through;
					color: GREEN;
					margin-right: 10px;
				}
				.discounted-price {
					font-size: 30px;
					color: #d9534f;
					font-weight: bold;
				}
				
				H2{
					color: black;
					}
			</style>
			<H1> <div class="price">
				<span class="original-price">4500</span>
				<span class="discounted-price">3700</span>
			</div> </H1>
			<h2 STYLE="background-color:orange"> Tarkashi Kurta For Men </h2>
	
			<p> <b> Discover timeless craftsmanship and contemporary style with the Handmade Tarkashi Kurta for Men by HUH Handmade Creations. 
			This exquisite kurta showcases the traditional art of Tarkashi (inlay work), meticulously hand-embroidered to create intricate
			patterns that exude sophistication and cultural heritage.</b> </p>
	
			<H2 STYLE="background-color:orange"> <B> SIZE </B> </H2>
						
						
							<select id="size" name="Size">
							<option value="small">Small</option>
							<option value="medium">Medium</option>
							<option value="large">Large</option>
						</select> <BR> 
						
						
					<H2 STYLE="background-color:orange"> <B> COLOR </B> </H2> 		
							<select id="Color" name="Color">
							<option value="Red">White</option>
							<option value="Blue">Off White</option>
							<option value="Green">Black</option>
						</select> <BR>	
		
			<center>					
			<a href="https://wa.me/923290888009">Buy Now</a> 
			</center>
			<BR>
		</section>
		<BR>
		<section id="Product6">
		<img src="9.png" alt="Hoodie for men" width="243" height="322">
			
			<style>
				.price {
					font-size: 30px;
					color: #555;
				}
				.original-price {
					text-decoration: line-through;
					color: GREEN;
					margin-right: 10px;
				}
				.discounted-price {
					font-size: 30px;
					color: #d9534f;
					font-weight: bold;
				}
				
				H2{
					color: black;
					}
			</style>
			<H1> <div class="price">
				<span class="original-price">1550</span>
				<span class="discounted-price">1199</span>
			</div> </H1>
			<h2 STYLE="background-color:orange"> Hoodie for men </h2>
	
			<p> <b> his versatile white hoodie is a must-have addition to any wardrobe. Crafted from premium-quality fabric, it offers superior comfort, durability, and a perfect fit.
			The clean and minimalist design makes it suitable for casual outings, workouts, or layering during colder months.</b> </p>
	
			<H2 STYLE="background-color:orange"> <B> SIZE </B> </H2>
						
						
							<select id="size" name="Size">
							<option value="small">Small</option>
							<option value="medium">Medium</option>
							<option value="large">Large</option>
						</select> <BR> 
						
						
					<H2 STYLE="background-color:orange"> <B> COLOR </B> </H2> 		
							<select id="Color" name="Color">
							<option value="Red">White</option>
							<option value="Blue">Off White</option>
							<option value="Green">Black</option>
						</select> <BR>	
		
			<center>					
			<a href="https://wa.me/923290888009">Buy Now</a> 
			</center>
			<BR>
		</section>
		<BR>
		
		<center>
		<a href="Project3.html" target="_blank"> About Us</a>  
		</center>
	</body>	
</html>	