<!DOCTYPE html>
<HTML>
	<head> 
		<title> HUH Handmade Creations </title>
	</head>
	<style>
        header {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: orange;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			font-family: Algerian;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 60px; 
            width: 60px;  
            margin-right: 10px;
        }
        .brand-name {
            font-size: 1.5rem; 
            font-weight: bold;
            color: #333;
            line-height: 60px;  
        }
    </style>
	
	<body>
		<header>
			<div class="logo">
				<img src="Logo 3.png " alt="Brand Logo">
				<span class="brand-name">HUH Handmade Creations</span>
			</div>
			 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		
		<a href="Project1.html" target="_blank"> Home</a>  |
		<a href="project2.html" target="_blank"> products</a>  |
		<a href="Project3.html" target="_blank"> About Us</a>  |
		<a href="Project4.html" target="_blank"> Contact Us</a>  
		</header>
		
		<center>
		<h2> Welcome to<b> <span style="color:red" >HUH </span> </b> the best choice of best people.</h2>
		</center>
		<img src="Purple and White Modern Website Development Facebook Cover.png" alt="thumbnail" width="1290" height="490">
		<center>
		<a href="project2.html" target="_blank"> products</a>
		</center>
	</body>	
</html>	